<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 160px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 25%;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .logo img {
            width: 190px;
            height: 159px;
        }

        .content {
            width: 75%;
            height: 160px;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }

        nav ul {
            width: 653px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
            padding-right: 50px;
        }

        nav a {
            font-size: 24px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            text-decoration: none;
            color: rgba(149, 117, 84, 1);
        }

        section {
            width: 100%;
            height: 2400px;
            display: flex;
            justify-content: center;
        }

        .main1 {
            width: 90%;
            height: 2400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 40px;
        }

        .satauri1 h1 {
            color: rgba(149, 117, 84, 1);
            font-size: 40px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;

        }

        .card1 {
            width: 100%;
            height: 500px;
            display: flex;

        }

        .left {
            width: 50%;
            height: 500px;

        }

        .left img {
            width: 630px;
            height: 500px;
        }

        .right {
            width: 50%;
            height: 500px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: start;
        }

        .text {
            width: 630px;
            height: 500px;
        }

        .text h1 {
            color: rgba(149, 117, 84, 1);
            font-size: 40px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;
        }

        .text p {
            color: black;
            font-family: 'Ubuntu', sans-serif;
            font-size: 40px;
            font-weight: 500;
        }

        .text button {
            width: 244px;
            height: 56px;
            border-radius: 10px;
            background-color: rgba(149, 117, 84, 1);
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 24px;
            border: none;
            outline: none;
        }

        .left2 {
            width: 50%;
            height: 500px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: end;

        }

        .right2 img {
            width: 630px;
            height: 500px;
        }

        .right2 {
            width: 50%;
            height: 500px;

        }

        main {
            width: 100%;
            height: 1400px;
            display: flex;
            justify-content: center;
        }

        .main2 {
            width: 90%;
            height: 1400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 40px;
        }

        .foto1 {
            width: 100%;
            height: 500px;
            display: flex;
        }

        .fotleft1 {
            width: 60%;
            height: 500px;
        }

        .fotleft1 img {
            width: 792px;
            height: 500px;
        }

        .fotright1 {
            width: 40%;
            height: 500px;
        }

        .fotright1 img {
            width: 498px;
            height: 500px;
        }

        .foto2 {

            width: 100%;
            height: 500px;
            display: flex;
        }

        .fotleft2 {
            width: 40%;
            height: 500px;
        }

        .fotleft2 img {

            width: 498px;
            height: 500px;
        }

        .fotright2 {
            width: 65%;
            height: 500px;
        }

        .fotright2 img {
            width: 792px;
            height: 500px;
        }

        footer {
            width: 100%;
            height: 460px;
            background-color: black;
            display: flex;
            justify-content: center;

            align-items: center;
            gap: 40px;
        }

        .fot1 {
            width: 25%;
            height: 300px;
            display: flex;
            justify-content: center;

        }

        .fot1 img {
            width: 154px;
            height: 120px;
        }

        .fot2 {
            width: 50%;
            height: 300px;
            display: flex;
            justify-content: center;

        }

        .fot2 ul {
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
            text-align: start;
            gap: 40px;
        }

        .fot2 a {
            font-size: 20px;
            color: white;
            font-weight: 500;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
        }

        .fot3 {
            width: 25%;
            height: 300px;
            display: flex;
            justify-content: center;

        }

        .fot3 ul {
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: start;
            gap: 40px;
            padding-top: 20px;
        }

        .fot3 h1 {
            font-size: 18px;
            color: white;
            font-weight: 500;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
        }

        .fot3 a {
            font-size: 18px;
            color: white;
            font-weight: 500;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="ls_dropdown.png" alt="">
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="#">Our Hotel</a>
                </li>
                <li>
                    <a href="#">Rooms&Rates</a>
                </li>
                <li>
                    <a href="#">Facilites</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>

        </div>
    </nav>
    <section>
        <div class="main1">
            <div class="satauri1">
                <h1>Rooms & Rates</h1>
            </div>

            <div class="card1">
                <div class="left">
                    <img src="FqqiAvJejto (1).png" alt="">

                </div>
                <div class="right">
                    <div class="text">
                        <h1>Standard Twin Rooms</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit. Duis <br>
                            quis urna id arcu mattis
                            porttitor<br>
                            laoreet at eros.
                        </p>
                        <br>
                        <button>Check Rates</button>
                    </div>

                </div>
            </div>
            <div class="card1">
                <div class="left2">
                    <div class="text">
                        <h1>Standard Rooms</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit. Duis <br>
                            quis urna id arcu mattis
                            porttitor<br>
                            laoreet at eros.
                        </p>
                        <br>
                        <button>Check Rates</button>
                    </div>

                </div>
                <div class="right2">
                    <img src="FqqiAvJejto (2).png" alt="">
                </div>
            </div>
            <div class="card1">
                <div class="left">
                    <img src="FqqiAvJejto (3).png" alt="">

                </div>
                <div class="right">
                    <div class="text">
                        <h1>Standard View Rooms</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit. Duis <br>
                            quis urna id arcu mattis
                            porttitor<br>
                            laoreet at eros.
                        </p>
                        <br>
                        <button>Check Rates</button>
                    </div>

                </div>

            </div>
            <div class="card1">
                <div class="left2">
                    <div class="text">
                        <h1>Delux Rooms</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet,<br>
                            consectetur adipiscing elit. Duis <br>
                            quis urna id arcu mattis
                            porttitor<br>
                            laoreet at eros.
                        </p>
                        <br>
                        <button>Check Rates</button>
                    </div>

                </div>
                <div class="right2">
                    <img src="FqqiAvJejto (2).png" alt="">
                </div>
            </div>

        </div>
    </section>
    <main>
        <div class="main2">
            <div class="satauri1">
                <h1>Gallery</h1>
            </div>

            <div class="foto1">
                <div class="fotleft1">
                    <img src="FqqiAvJejto (5).png" alt="">
                </div>
                <div class="fotright1">
                    <img src="FqqiAvJejto (6).png" alt="">
                </div>
            </div>
            <div class="foto2">
                <div class="fotleft2">
                    <img src="FqqiAvJejto (7).png " alt="">
                </div>
                <div class="fotright2">
                    <img src="FqqiAvJejto (8).png " alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="fot1">
            <img src="image 1 (1).png" alt="">
        </div>
        <div class="fot2">
            <ul>
                <li>
                    <a href="">Our Hotels</a>

                </li>
                <li>
                    <a href="">Our Conferencing</a>
                </li>
                <li>
                    <a href="">Our Company</a>
                </li>
                <li>
                    <a href="">Hotels Design</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
            </ul>
        </div>
        <div class="fot3">
            <ul>
                <li>
                    <h1>Bon Hotels Head Office</h1>

                </li>
                <li>
                    <a href="">+27 434 344 432</a>
                </li>
                <li>
                    <a href="">info@bonhotels.com</a>
                </li>
            </ul>

        </div>
    </footer>
</body>

</html>